#applicationconfigs

#jdbcc3p0config
jdbc.driver=org.postgresql.Driver
#jdbc.read.url=jdbc:postgresql://localhost:5432/test
#jdbc.write.url=jdbc:postgresql://localhost:5432/test

jdbc.url = jdbc:postgresql://test-pg.cbwcqr27eufv.us-west-2.rds.amazonaws.com:5432/test
jdbc.username=postgresql
jdbc.password=postgresql1234

#jdbc.username=postgres
#jdbc.password=rootroot
#jdbc.url = jdbc:postgresql://localhost:5432/test

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
